T3EBC 000:009.187   SEGGER J-Link V7.22b Log File
T3EBC 000:009.320   DLL Compiled: Jun 17 2021 17:22:49
T3EBC 000:009.335   Logging started @ 2023-06-03 09:54
T3EBC 000:009.349 - 9.356ms
T3EBC 000:009.368 JLINK_SetWarnOutHandler(...)
T3EBC 000:009.384 - 0.022ms
T3EBC 000:009.400 JLINK_OpenEx(...)
T3EBC 000:014.410   TELNET listener socket opened on port 19021
T3EBC 000:014.515   WEBSRV Starting webserver
T3EBC 000:014.662   WEBSRV Webserver running on local port 19080
T3EBC 000:014.694 - 5.302ms returns "O.K."
T3EBC 000:014.723 JLINK_GetEmuCaps()
T3EBC 000:014.742 - 0.027ms returns 0x98E61B83
T3EBC 000:014.765 JLINK_TIF_GetAvailable(...)
T3EBC 000:014.783 - 0.026ms
T3EBC 000:014.804 JLINK_SetErrorOutHandler(...)
T3EBC 000:014.821 - 0.026ms
T3EBC 000:014.850 JLINK_ExecCommand("ProjectFile = "F:\存储位置\嵌入式\嵌入式大作业\2，程序源码\USER\JLinkSettings.ini"", ...). 
T3EBC 000:022.787 - 7.959ms returns 0x00
T3EBC 000:024.335 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T3EBC 000:025.945   Device "STM32F103ZE" selected.
T3EBC 000:026.350 - 2.002ms returns 0x00
T3EBC 000:026.378 JLINK_GetHardwareVersion()
T3EBC 000:028.126 - 1.762ms returns 20000
T3EBC 000:028.152 JLINK_GetDLLVersion()
T3EBC 000:028.167 - 0.021ms returns 72202
T3EBC 000:028.183 JLINK_GetOEMString(...)
T3EBC 000:028.199 JLINK_GetFirmwareString(...)
T3EBC 000:028.216 - 0.023ms
T3EBC 000:032.323 JLINK_GetDLLVersion()
T3EBC 000:032.344 - 0.028ms returns 72202
T3EBC 000:032.361 JLINK_GetCompileDateTime()
T3EBC 000:032.375 - 0.021ms
T3EBC 000:038.500 JLINK_GetFirmwareString(...)
T3EBC 000:038.526 - 0.033ms
T3EBC 000:041.793 JLINK_GetHardwareVersion()
T3EBC 000:041.815 - 0.029ms returns 20000
T3EBC 000:044.367 JLINK_GetSN()
T3EBC 000:044.389 - 0.029ms returns 1046507225
T3EBC 000:046.623 JLINK_GetOEMString(...)
T3EBC 000:049.619 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3EBC 000:055.123 - 5.523ms returns 0x00
T3EBC 000:055.158 JLINK_HasError()
T3EBC 000:055.190 JLINK_SetSpeed(10000)
T3EBC 000:057.118 - 1.942ms
T3EBC 000:057.146 JLINK_GetId()
T3EBC 000:062.067   InitTarget() start
T3EBC 000:062.104    J-Link Script File: Executing InitTarget()
T3EBC 000:114.747   InitTarget() end
T3EBC 000:127.716   Found SW-DP with ID 0x1BA01477
T3EBC 000:134.120   Old FW that does not support reading DPIDR via DAP jobs
T3EBC 000:138.758   DPv0 detected
T3EBC 000:141.111   Scanning AP map to find all available APs
T3EBC 000:147.990   AP[1]: Stopped AP scan as end of AP map has been reached
T3EBC 000:150.338   AP[0]: AHB-AP (IDR: 0x14770011)
T3EBC 000:152.596   Iterating through AP map to find AHB-AP to use
T3EBC 000:158.746   AP[0]: Core found
T3EBC 000:161.030   AP[0]: AHB-AP ROM base: 0xE00FF000
T3EBC 000:165.662   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3EBC 000:167.970   Found Cortex-M3 r1p1, Little endian.
T3EBC 000:270.288   -- Max. mem block: 0xFFFFFEFA
T3EBC 000:270.369    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EBC 000:280.125    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EBC 000:294.122    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3EBC 000:306.936   FPUnit: 6 code (BP) slots and 2 literal slots
T3EBC 000:306.966    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EBC 000:317.135    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EBC 000:331.116    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EBC 000:341.120    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3EBC 000:355.121    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EBC 000:365.121    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EBC 000:379.122    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EBC 000:389.122    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EBC 000:405.813   CoreSight components:
T3EBC 000:408.372   ROMTbl[0] @ E00FF000
T3EBC 000:408.403    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T3EBC 000:421.122    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3EBC 000:433.725   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3EBC 000:433.758    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3EBC 000:446.755   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3EBC 000:446.785    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3EBC 000:459.572   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3EBC 000:459.601    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3EBC 000:471.834   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3EBC 000:471.863    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3EBC 000:484.859   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3EBC 000:484.889    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3EBC 000:497.609   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3EBC 000:499.118 - 441.983ms returns 0x1BA01477
T3EBC 000:499.153 JLINK_GetDLLVersion()
T3EBC 000:499.182 - 0.041ms returns 72202
T3EBC 000:499.210 JLINK_CORE_GetFound()
T3EBC 000:499.234 - 0.033ms returns 0x30000FF
T3EBC 000:499.256 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EBC 000:499.272   Value=0xE00FF000
T3EBC 000:499.298 - 0.048ms returns 0
T3EBC 000:501.817 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EBC 000:501.839   Value=0xE00FF000
T3EBC 000:501.860 - 0.049ms returns 0
T3EBC 000:501.876 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3EBC 000:501.890   Value=0xE0041000
T3EBC 000:501.911 - 0.041ms returns 0
T3EBC 000:501.930 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3EBC 000:501.959    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3EBC 000:512.126   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EBC 000:512.160 - 10.239ms returns 32 (0x20)
T3EBC 000:512.183 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3EBC 000:512.202   Value=0x00000000
T3EBC 000:512.230 - 0.056ms returns 0
T3EBC 000:512.251 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3EBC 000:512.270   Value=0xE0040000
T3EBC 000:512.305 - 0.063ms returns 0
T3EBC 000:512.326 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3EBC 000:512.344   Value=0xE0000000
T3EBC 000:512.372 - 0.055ms returns 0
T3EBC 000:512.392 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3EBC 000:512.411   Value=0xE0001000
T3EBC 000:512.439 - 0.056ms returns 0
T3EBC 000:512.459 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3EBC 000:512.479   Value=0xE0002000
T3EBC 000:512.506 - 0.056ms returns 0
T3EBC 000:512.527 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3EBC 000:512.546   Value=0xE000E000
T3EBC 000:512.573 - 0.055ms returns 0
T3EBC 000:512.594 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3EBC 000:512.613   Value=0xE000EDF0
T3EBC 000:512.640 - 0.055ms returns 0
T3EBC 000:512.660 JLINK_GetDebugInfo(0x01 = Unknown)
T3EBC 000:512.679   Value=0x00000000
T3EBC 000:512.707 - 0.055ms returns 0
T3EBC 000:512.727 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3EBC 000:512.750    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3EBC 000:523.122   Data:  31 C2 1F 41
T3EBC 000:523.160   Debug reg: CPUID
T3EBC 000:523.188 - 10.469ms returns 1 (0x1)
T3EBC 000:523.211 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3EBC 000:523.231   Value=0x00000000
T3EBC 000:523.259 - 0.057ms returns 0
T3EBC 000:523.280 JLINK_HasError()
T3EBC 000:523.301 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3EBC 000:523.320 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3EBC 000:523.342 JLINK_Reset()
T3EBC 000:523.372   CPU is running
T3EBC 000:523.402    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EBC 000:537.137   CPU is running
T3EBC 000:537.188    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EBC 000:554.016   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3EBC 000:558.758   Reset: Reset device via AIRCR.SYSRESETREQ.
T3EBC 000:558.791   CPU is running
T3EBC 000:558.815    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3EBC 000:627.396    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EBC 000:637.193    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EBC 000:647.125   CPU is running
T3EBC 000:647.165    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EBC 000:661.122   CPU is running
T3EBC 000:661.158    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EBC 000:680.158    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EBC 000:734.136    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3EBC 000:748.131    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EBC 000:758.121    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EBC 000:768.126 - 244.799ms
T3EBC 000:768.162 JLINK_Halt()
T3EBC 000:768.182 - 0.029ms returns 0x00
T3EBC 000:768.208 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3EBC 000:768.235    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EBC 000:778.120   Data:  03 00 03 00
T3EBC 000:778.154   Debug reg: DHCSR
T3EBC 000:778.182 - 9.983ms returns 1 (0x1)
T3EBC 000:778.207 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3EBC 000:778.230   Debug reg: DHCSR
T3EBC 000:778.461    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EBC 000:792.120 - 13.929ms returns 0 (0x00000000)
T3EBC 000:792.153 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3EBC 000:792.173   Debug reg: DEMCR
T3EBC 000:792.210    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EBC 000:806.121 - 13.983ms returns 0 (0x00000000)
T3EBC 000:815.772 JLINK_GetHWStatus(...)
T3EBC 000:818.148 - 2.395ms returns 0
T3EBC 000:825.226 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3EBC 000:825.248 - 0.030ms returns 0x06
T3EBC 000:825.265 JLINK_GetNumBPUnits(Type = 0xF0)
T3EBC 000:825.279 - 0.021ms returns 0x2000
T3EBC 000:825.294 JLINK_GetNumWPUnits()
T3EBC 000:825.308 - 0.021ms returns 4
T3EBC 000:832.070 JLINK_GetSpeed()
T3EBC 000:832.092 - 0.029ms returns 10000
T3EBC 000:836.512 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3EBC 000:836.541    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3EBC 000:846.132   Data:  01 00 00 00
T3EBC 000:846.162 - 9.657ms returns 1 (0x1)
T3EBC 000:846.180 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3EBC 000:846.200    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3EBC 000:856.120   Data:  01 00 00 00
T3EBC 000:856.154 - 9.983ms returns 1 (0x1)
T3EBC 000:856.177 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3EBC 000:856.197   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EBC 000:856.232    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3EBC 000:870.121 - 13.959ms returns 0x1C
T3EBC 000:873.546 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3EBC 000:873.568   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EBC 000:873.753    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3EBC 000:900.112 - 26.588ms returns 0x164
T3EBC 000:901.511 JLINK_HasError()
T3EBC 000:901.546 JLINK_WriteReg(R0, 0x08000000)
T3EBC 000:901.567 - 0.030ms returns 0
T3EBC 000:901.586 JLINK_WriteReg(R1, 0x00B71B00)
T3EBC 000:901.605 - 0.027ms returns 0
T3EBC 000:901.624 JLINK_WriteReg(R2, 0x00000001)
T3EBC 000:901.641 - 0.026ms returns 0
T3EBC 000:901.661 JLINK_WriteReg(R3, 0x00000000)
T3EBC 000:901.678 - 0.026ms returns 0
T3EBC 000:901.697 JLINK_WriteReg(R4, 0x00000000)
T3EBC 000:901.715 - 0.026ms returns 0
T3EBC 000:901.733 JLINK_WriteReg(R5, 0x00000000)
T3EBC 000:901.751 - 0.026ms returns 0
T3EBC 000:901.770 JLINK_WriteReg(R6, 0x00000000)
T3EBC 000:901.787 - 0.026ms returns 0
T3EBC 000:901.806 JLINK_WriteReg(R7, 0x00000000)
T3EBC 000:901.824 - 0.026ms returns 0
T3EBC 000:901.843 JLINK_WriteReg(R8, 0x00000000)
T3EBC 000:901.866 - 0.032ms returns 0
T3EBC 000:901.885 JLINK_WriteReg(R9, 0x20000160)
T3EBC 000:901.903 - 0.026ms returns 0
T3EBC 000:901.921 JLINK_WriteReg(R10, 0x00000000)
T3EBC 000:901.939 - 0.026ms returns 0
T3EBC 000:901.958 JLINK_WriteReg(R11, 0x00000000)
T3EBC 000:901.976 - 0.026ms returns 0
T3EBC 000:901.994 JLINK_WriteReg(R12, 0x00000000)
T3EBC 000:902.012 - 0.026ms returns 0
T3EBC 000:902.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EBC 000:902.049 - 0.027ms returns 0
T3EBC 000:902.068 JLINK_WriteReg(R14, 0x20000001)
T3EBC 000:902.086 - 0.026ms returns 0
T3EBC 000:902.104 JLINK_WriteReg(R15 (PC), 0x20000038)
T3EBC 000:902.124 - 0.028ms returns 0
T3EBC 000:902.143 JLINK_WriteReg(XPSR, 0x01000000)
T3EBC 000:902.161 - 0.026ms returns 0
T3EBC 000:902.180 JLINK_WriteReg(MSP, 0x20001000)
T3EBC 000:902.197 - 0.026ms returns 0
T3EBC 000:902.216 JLINK_WriteReg(PSP, 0x20001000)
T3EBC 000:902.234 - 0.026ms returns 0
T3EBC 000:902.256 JLINK_WriteReg(CFBP, 0x00000000)
T3EBC 000:902.276 - 0.028ms returns 0
T3EBC 000:902.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EBC 000:902.318    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EBC 000:914.125 - 11.848ms returns 0x00000001
T3EBC 000:914.158 JLINK_Go()
T3EBC 000:914.182    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3EBC 000:928.128    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EBC 000:938.112    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3EBC 000:952.122    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3EBC 000:966.121    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3EBC 000:980.115    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3EBC 000:994.121    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3EBC 001:008.122    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3EBC 001:022.124    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3EBC 001:090.121 - 175.980ms
T3EBC 001:090.156 JLINK_IsHalted()
T3EBC 001:134.129    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EBC 001:146.124 - 55.984ms returns TRUE
T3EBC 001:146.157 JLINK_ReadReg(R15 (PC))
T3EBC 001:146.179 - 0.033ms returns 0x20000000
T3EBC 001:146.205 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3EBC 001:146.225 - 0.029ms returns 0x00
T3EBC 001:146.251 JLINK_ReadReg(R0)
T3EBC 001:146.270 - 0.029ms returns 0x00000000
T3EBC 001:147.712 JLINK_HasError()
T3EBC 001:147.747 JLINK_WriteReg(R0, 0x08000000)
T3EBC 001:147.763 - 0.023ms returns 0
T3EBC 001:147.779 JLINK_WriteReg(R1, 0x00B71B00)
T3EBC 001:147.794 - 0.021ms returns 0
T3EBC 001:147.809 JLINK_WriteReg(R2, 0x00000001)
T3EBC 001:147.823 - 0.021ms returns 0
T3EBC 001:147.839 JLINK_WriteReg(R3, 0x00000000)
T3EBC 001:147.853 - 0.021ms returns 0
T3EBC 001:147.868 JLINK_WriteReg(R4, 0x00000000)
T3EBC 001:147.882 - 0.021ms returns 0
T3EBC 001:147.898 JLINK_WriteReg(R5, 0x00000000)
T3EBC 001:147.912 - 0.021ms returns 0
T3EBC 001:147.927 JLINK_WriteReg(R6, 0x00000000)
T3EBC 001:147.942 - 0.021ms returns 0
T3EBC 001:147.957 JLINK_WriteReg(R7, 0x00000000)
T3EBC 001:147.971 - 0.021ms returns 0
T3EBC 001:147.986 JLINK_WriteReg(R8, 0x00000000)
T3EBC 001:148.000 - 0.021ms returns 0
T3EBC 001:148.016 JLINK_WriteReg(R9, 0x20000160)
T3EBC 001:148.030 - 0.021ms returns 0
T3EBC 001:148.045 JLINK_WriteReg(R10, 0x00000000)
T3EBC 001:148.059 - 0.021ms returns 0
T3EBC 001:148.074 JLINK_WriteReg(R11, 0x00000000)
T3EBC 001:148.088 - 0.021ms returns 0
T3EBC 001:148.103 JLINK_WriteReg(R12, 0x00000000)
T3EBC 001:148.130 - 0.038ms returns 0
T3EBC 001:148.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EBC 001:148.165 - 0.021ms returns 0
T3EBC 001:148.180 JLINK_WriteReg(R14, 0x20000001)
T3EBC 001:148.195 - 0.021ms returns 0
T3EBC 001:148.210 JLINK_WriteReg(R15 (PC), 0x2000007C)
T3EBC 001:148.224 - 0.021ms returns 0
T3EBC 001:148.239 JLINK_WriteReg(XPSR, 0x01000000)
T3EBC 001:148.253 - 0.021ms returns 0
T3EBC 001:148.269 JLINK_WriteReg(MSP, 0x20001000)
T3EBC 001:148.283 - 0.021ms returns 0
T3EBC 001:148.298 JLINK_WriteReg(PSP, 0x20001000)
T3EBC 001:148.312 - 0.021ms returns 0
T3EBC 001:148.327 JLINK_WriteReg(CFBP, 0x00000000)
T3EBC 001:148.342 - 0.021ms returns 0
T3EBC 001:148.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EBC 001:148.372 - 0.021ms returns 0x00000002
T3EBC 001:148.387 JLINK_Go()
T3EBC 001:148.407    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EBC 001:212.120 - 63.752ms
T3EBC 001:212.156 JLINK_IsHalted()
T3EBC 001:226.122 - 13.982ms returns FALSE
T3EBC 001:226.155 JLINK_HasError()
T3EBC 001:260.386 JLINK_IsHalted()
T3EBC 001:304.132    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EBC 001:316.124 - 55.754ms returns TRUE
T3EBC 001:316.157 JLINK_ReadReg(R15 (PC))
T3EBC 001:316.181 - 0.034ms returns 0x20000000
T3EBC 001:316.208 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3EBC 001:316.229 - 0.029ms returns 0x00
T3EBC 001:316.255 JLINK_ReadReg(R0)
T3EBC 001:316.275 - 0.029ms returns 0x00000000
T3EBC 001:368.932 JLINK_HasError()
T3EBC 001:368.978 JLINK_WriteReg(R0, 0x00000001)
T3EBC 001:368.999 - 0.033ms returns 0
T3EBC 001:369.021 JLINK_WriteReg(R1, 0x00B71B00)
T3EBC 001:369.036 - 0.026ms returns 0
T3EBC 001:369.060 JLINK_WriteReg(R2, 0x00000001)
T3EBC 001:369.075 - 0.022ms returns 0
T3EBC 001:369.092 JLINK_WriteReg(R3, 0x00000000)
T3EBC 001:369.107 - 0.022ms returns 0
T3EBC 001:369.124 JLINK_WriteReg(R4, 0x00000000)
T3EBC 001:369.138 - 0.021ms returns 0
T3EBC 001:369.155 JLINK_WriteReg(R5, 0x00000000)
T3EBC 001:369.169 - 0.021ms returns 0
T3EBC 001:369.186 JLINK_WriteReg(R6, 0x00000000)
T3EBC 001:369.200 - 0.021ms returns 0
T3EBC 001:369.217 JLINK_WriteReg(R7, 0x00000000)
T3EBC 001:369.231 - 0.021ms returns 0
T3EBC 001:369.247 JLINK_WriteReg(R8, 0x00000000)
T3EBC 001:369.262 - 0.021ms returns 0
T3EBC 001:369.278 JLINK_WriteReg(R9, 0x20000160)
T3EBC 001:369.293 - 0.021ms returns 0
T3EBC 001:369.310 JLINK_WriteReg(R10, 0x00000000)
T3EBC 001:369.324 - 0.021ms returns 0
T3EBC 001:369.341 JLINK_WriteReg(R11, 0x00000000)
T3EBC 001:369.355 - 0.021ms returns 0
T3EBC 001:369.371 JLINK_WriteReg(R12, 0x00000000)
T3EBC 001:369.386 - 0.021ms returns 0
T3EBC 001:369.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EBC 001:369.419 - 0.023ms returns 0
T3EBC 001:369.435 JLINK_WriteReg(R14, 0x20000001)
T3EBC 001:369.450 - 0.021ms returns 0
T3EBC 001:369.466 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3EBC 001:369.481 - 0.022ms returns 0
T3EBC 001:369.498 JLINK_WriteReg(XPSR, 0x01000000)
T3EBC 001:369.512 - 0.021ms returns 0
T3EBC 001:369.529 JLINK_WriteReg(MSP, 0x20001000)
T3EBC 001:369.543 - 0.021ms returns 0
T3EBC 001:369.560 JLINK_WriteReg(PSP, 0x20001000)
T3EBC 001:369.574 - 0.021ms returns 0
T3EBC 001:369.591 JLINK_WriteReg(CFBP, 0x00000000)
T3EBC 001:369.605 - 0.021ms returns 0
T3EBC 001:369.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EBC 001:369.637 - 0.023ms returns 0x00000003
T3EBC 001:369.655 JLINK_Go()
T3EBC 001:369.680    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EBC 001:434.120 - 64.488ms
T3EBC 001:434.160 JLINK_IsHalted()
T3EBC 001:478.128    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EBC 001:490.123 - 55.978ms returns TRUE
T3EBC 001:490.155 JLINK_ReadReg(R15 (PC))
T3EBC 001:490.178 - 0.032ms returns 0x20000000
T3EBC 001:490.205 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3EBC 001:490.225 - 0.029ms returns 0x00
T3EBC 001:490.250 JLINK_ReadReg(R0)
T3EBC 001:490.270 - 0.029ms returns 0x00000000
T3EBC 001:492.966 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3EBC 001:492.987   Data:  FE E7
T3EBC 001:493.015    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3EBC 001:507.121 - 14.172ms returns 0x2
T3EBC 001:507.153 JLINK_HasError()
T3EBC 001:520.341 JLINK_Close()
T3EBC 001:524.148    -- CPU_ReadMem(4 bytes @ 0xE0001000)
